window.Config = {
	ENV: "$ENV",
	API_URL: "$API_URL",
	UI_URL: "$UI_URL",
	DEV_SERVER_HOST: "$DEV_SERVER_HOST",
	DEV_SERVER_PORT: "$DEV_SERVER_PORT",
	AUTH_SERVER_URL: "$AUTH_SERVER_URL",
	AUTH_CLIENT_ID: "$AUTH_CLIENT_ID",
}
